{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es6",
        "lib": ["ES2017"],
        "resolveJsonModule": true
    },
    "include": [
        "./scripts/**/*.ts"
    ]
}